[gd_scene load_steps=8 format=2]

[ext_resource path="res://options/options_ui/OptionsSelect.gd" type="Script" id=1]
[ext_resource path="res://options/SettingsPanels.tscn" type="PackedScene" id=2]
[ext_resource path="res://utils/AnimatedButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/themes/paneled_settings.tres" type="Theme" id=4]
[ext_resource path="res://assets/themes/paneled_select.tres" type="Theme" id=5]
[ext_resource path="res://options/options_ui/Paneled.gd" type="Script" id=6]
[ext_resource path="res://assets/sfx/button_pressed.wav" type="AudioStream" id=7]

[node name="Paneled" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.235294, 0.337255, 0.196078 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 300
custom_constants/margin_top = 60
custom_constants/margin_left = 300
custom_constants/margin_bottom = 60

[node name="ColorRect" type="ColorRect" parent="M"]
margin_left = 300.0
margin_top = 60.0
margin_right = 724.0
margin_bottom = 540.0
color = Color( 0.12549, 0.235294, 0.337255, 1 )

[node name="V" type="VBoxContainer" parent="M"]
margin_left = 300.0
margin_top = 60.0
margin_right = 724.0
margin_bottom = 540.0
theme = ExtResource( 4 )
custom_constants/separation = 10
script = ExtResource( 1 )

[node name="V" type="HBoxContainer" parent="M/V"]
margin_right = 424.0
margin_bottom = 33.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
custom_constants/separation = 0
alignment = 1

[node name="Audio" parent="M/V/V" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_right = 141.0
margin_bottom = 33.0
size_flags_horizontal = 3
disabled = true
toggle_mode = true
pressed = true
text = "Audio"
pressed_timing = 0.2
disabled_timing = 0.2

[node name="Controls" parent="M/V/V" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 141.0
margin_right = 282.0
margin_bottom = 33.0
size_flags_horizontal = 3
toggle_mode = true
text = "Controls"
pressed_timing = 0.2
disabled_timing = 0.2

[node name="ScreenSettings" parent="M/V/V" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 282.0
margin_right = 424.0
margin_bottom = 33.0
size_flags_horizontal = 3
toggle_mode = true
text = "Screen"
pressed_timing = 0.2
disabled_timing = 0.2

[node name="V2" type="MarginContainer" parent="M/V"]
margin_top = 43.0
margin_right = 424.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_left = 3

[node name="Settings" parent="M/V/V2" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_left = 3.0
margin_top = 0.0
margin_right = 421.0
margin_bottom = 394.0

[node name="H" type="HBoxContainer" parent="M/V"]
margin_top = 447.0
margin_right = 424.0
margin_bottom = 480.0
custom_constants/separation = 0
alignment = 1

[node name="Back" parent="M/V/H" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_right = 212.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "Back"

[node name="Menu" parent="M/V/H" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = 212.0
margin_right = 424.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "Menu"
next_scene = "res://scenes/Demo.tscn"

[node name="PressedSFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -15.0
bus = "SFX"
__meta__ = {
"_editor_description_": ""
}

[connection signal="gui_input" from="ColorRect" to="." method="_on_ColorRect_gui_input"]
[connection signal="mouse_entered" from="ColorRect" to="." method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_ColorRect_mouse_exited"]
