[gd_scene load_steps=5 format=2]

[ext_resource path="res://options/input_remap/InputRemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://options/volume_settings/VolumeSettings.tscn" type="PackedScene" id=3]
[ext_resource path="res://options/screen_settings/ScreenSettings.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Settings" type="TabContainer"]
margin_top = 51.0
margin_right = 363.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
tabs_visible = false

[node name="VolumeSettings" parent="." instance=ExtResource( 3 )]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputRemap" parent="." instance=ExtResource( 2 )]
visible = false

[node name="ScreenSettings" parent="." instance=ExtResource( 4 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
