[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/reset.png" type="Texture" id=2]
[ext_resource path="res://options/volume_settings/VolumeModule.gd" type="Script" id=3]
[ext_resource path="res://utils/AnimatedButton.tscn" type="PackedScene" id=4]

[node name="VolumeModule" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 2
alignment = 1
script = ExtResource( 3 )

[node name="H" type="HBoxContainer" parent="."]
margin_top = 108.0
margin_right = 448.0
margin_bottom = 130.0
custom_constants/separation = 2

[node name="BusLabel" type="Label" parent="H"]
margin_right = 400.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
valign = 1

[node name="Reset" parent="H" instance=ExtResource( 4 )]
margin_left = 402.0
margin_right = 424.0
rect_min_size = Vector2( 22, 0 )
size_flags_vertical = 3
expand_icon = true

[node name="ResetIcon" type="TextureRect" parent="H/Reset"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Mute" parent="H" instance=ExtResource( 4 )]
margin_left = 426.0
margin_right = 448.0
rect_min_size = Vector2( 22, 0 )
size_flags_vertical = 3
toggle_mode = true
expand_icon = true

[node name="MuteIcon" type="TextureRect" parent="H/Mute"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="VolumeSlider" type="HSlider" parent="."]
margin_top = 132.0
margin_right = 448.0
margin_bottom = 148.0
focus_mode = 0
max_value = 1.0
step = 0.0
value = 1.0

[connection signal="pressed" from="H/Reset" to="." method="reset"]
[connection signal="toggled" from="H/Mute" to="." method="_on_Mute_toggled"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
