[gd_scene load_steps=5 format=2]

[ext_resource path="res://utils/ButtonChangeScene.gd" type="Script" id=1]
[ext_resource path="res://utils/InputFormatLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Packed.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Demo" type="Node2D"]

[node name="ChangeScene" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
focus_mode = 0
text = "Change scene"
script = ExtResource( 1 )
next_scene = "res://scenes/Demo.tscn"

[node name="InputFormatLabel" parent="." instance=ExtResource( 2 )]
margin_left = 293.0
margin_top = 166.0
margin_right = 578.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 1 )
text = "Does this font look good?"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 459.0
margin_top = 117.0
margin_right = 499.0
margin_bottom = 157.0
color = Color( 2, 2, 2, 1 )
