[gd_scene load_steps=2 format=2]

[ext_resource path="res://utils/ButtonChangeScene.gd" type="Script" id=1]

[node name="Demo" type="Node2D"]

[node name="ChangeScene" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
focus_mode = 0
text = "Change scene"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://scenes/Demo.tscn"
