[gd_scene load_steps=3 format=2]

[ext_resource path="res://options/ScreenSettings/ScreenSettings.gd" type="Script" id=1]
[ext_resource path="res://utils/ButtonSFX.gd" type="Script" id=2]

[node name="ScreenSettings" type="VBoxContainer" groups=["save"]]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Reset Screen Settings"
script = ExtResource( 2 )

[node name="V" type="VBoxContainer" parent="."]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 85.0
custom_constants/separation = 5

[node name="Label" type="Label" parent="V"]
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Brightness"

[node name="Brightness" type="HSlider" parent="V"]
margin_top = 19.0
margin_right = 1024.0
margin_bottom = 35.0
size_flags_horizontal = 3
min_value = 0.5
max_value = 1.5
step = 0.01
value = 1.0

[node name="V2" type="VBoxContainer" parent="."]
margin_top = 115.0
margin_right = 1024.0
margin_bottom = 150.0
custom_constants/separation = 5

[node name="Label" type="Label" parent="V2"]
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Contrast"

[node name="Contrast" type="HSlider" parent="V2"]
margin_top = 19.0
margin_right = 1024.0
margin_bottom = 35.0
size_flags_horizontal = 3
min_value = 0.5
max_value = 1.5
step = 0.01
value = 1.0

[node name="V3" type="VBoxContainer" parent="."]
margin_top = 180.0
margin_right = 1024.0
margin_bottom = 215.0
custom_constants/separation = 5

[node name="Label" type="Label" parent="V3"]
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Saturation"

[node name="Saturation" type="HSlider" parent="V3"]
margin_top = 19.0
margin_right = 1024.0
margin_bottom = 35.0
size_flags_horizontal = 3
min_value = 0.5
max_value = 1.5
step = 0.01
value = 1.0

[connection signal="pressed" from="Reset" to="." method="_on_Reset_pressed"]
[connection signal="value_changed" from="V/Brightness" to="." method="_on_Brightness_value_changed"]
[connection signal="value_changed" from="V2/Contrast" to="." method="_on_Contrast_value_changed"]
