[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Options/InputRemap/InputRemap.gd" type="Script" id=1]

[node name="InputRemap" type="Control" groups=[
"save",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="V"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Controls"
align = 1

[node name="SC" type="ScrollContainer" parent="V"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="V" type="VBoxContainer" parent="V/SC"]
margin_right = 1024.0
margin_bottom = 534.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Reset" type="Button" parent="V"]
margin_left = 489.0
margin_top = 556.0
margin_right = 534.0
margin_bottom = 576.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "reset"

[node name="Button" type="Button" parent="V"]
margin_left = 480.0
margin_top = 580.0
margin_right = 543.0
margin_bottom = 600.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options"

[connection signal="pressed" from="V/Reset" to="." method="_on_Reset_pressed"]
