[gd_scene format=2]

[node name="InputRemapModule" type="HBoxContainer"]
margin_right = 624.0
margin_bottom = 14.0
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 222.0
margin_bottom = 14.0
size_flags_horizontal = 2
text = "You're not supposed to see this >:("
