[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/DialogPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/text.ogg" type="AudioStream" id=2]

[node name="DialogPlayer" type="Control" groups=["needs_keys"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
default_audio = ExtResource( 2 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_top = 400
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="M"]
margin_top = 400.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.392157 )

[node name="M" type="MarginContainer" parent="M/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 10
custom_constants/margin_left = 50
custom_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="M/ColorRect/M"]
unique_name_in_owner = true
margin_left = 50.0
margin_top = 92.0
margin_right = 974.0
margin_bottom = 107.0
rect_clip_content = false
size_flags_vertical = 4
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="TextSFX" type="AudioStreamPlayer" parent="."]
bus = "SFX"
