[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/DialogPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/text.ogg" type="AudioStream" id=2]

[node name="DialogPlayer" type="Control" groups=["needs_keys"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
default_audio = ExtResource( 2 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_top = 174

[node name="ColorRect" type="ColorRect" parent="M"]
margin_top = 174.0
margin_right = 448.0
margin_bottom = 256.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.392157 )

[node name="M" type="MarginContainer" parent="M/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 10
custom_constants/margin_left = 50
custom_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="M/ColorRect/M"]
unique_name_in_owner = true
margin_left = 50.0
margin_top = 10.0
margin_right = 398.0
margin_bottom = 72.0

[node name="TextSFX" type="AudioStreamPlayer" parent="."]
bus = "SFX"
