[gd_scene load_steps=3 format=2]

[ext_resource path="res://options/utils/HSeparation.tscn" type="PackedScene" id=1]
[ext_resource path="res://options/utils/ResetButton.tscn" type="PackedScene" id=2]

[node name="InputRemapModule" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="H" parent="." index="0" instance=ExtResource( 1 )]
margin_right = 177.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 2

[node name="Label" type="Label" parent="H" index="0"]
margin_right = 125.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Input"
valign = 1

[node name="Reset" parent="H" index="1" instance=ExtResource( 2 )]
margin_left = 127.0
margin_right = 177.0
margin_bottom = 22.0

[node name="V" type="VBoxContainer" parent="." index="1"]
margin_left = 181.0
margin_right = 448.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
custom_constants/separation = 2
alignment = 1
