[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/reset.png" type="Texture" id=2]
[ext_resource path="res://utils/AnimatedButton.tscn" type="PackedScene" id=3]

[node name="InputRemapModule" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 2

[node name="H" type="HBoxContainer" parent="."]
margin_right = 178.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 2

[node name="Label" type="Label" parent="H"]
margin_right = 126.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Input"
valign = 1

[node name="Reset" parent="H" instance=ExtResource( 3 )]
margin_left = 128.0
margin_right = 178.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 9
size_flags_vertical = 7
expand_icon = true

[node name="ResetIcon" type="TextureRect" parent="H/Reset"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="V" type="VBoxContainer" parent="."]
margin_left = 180.0
margin_right = 448.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
custom_constants/separation = 2
alignment = 1
