[gd_scene load_steps=3 format=2]

[ext_resource path="res://options/input_remap/InputRemap.gd" type="Script" id=1]
[ext_resource path="res://utils/AnimatedButton.tscn" type="PackedScene" id=3]

[node name="InputRemap" type="VBoxContainer" groups=["save"]]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
script = ExtResource( 1 )
font_path = "res://assets/fonts/dpcomic.ttf"

[node name="M" type="MarginContainer" parent="."]
margin_right = 448.0
margin_bottom = 22.0
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="ResetAll" parent="M" instance=ExtResource( 3 )]
margin_left = 346.594
margin_right = 444.0
size_flags_horizontal = 8
text = "Reset Controls"

[node name="S" type="ScrollContainer" parent="."]
margin_top = 26.0
margin_right = 448.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="M" type="MarginContainer" parent="S"]
margin_right = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="ModulesParent" type="VBoxContainer" parent="S/M"]
margin_left = 4.0
margin_right = 444.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[connection signal="pressed" from="M/ResetAll" to="." method="_on_ResetAll_pressed"]
